REACT_APP_API_KEY=AIzaSyCJgyWOPITjIg-s4wDjcubWq43de-PwUwE
REACT_APP_AUTH_DOMAIN=react-login-3block.firebaseapp.com
REACT_APP_PROJECT_ID=react-login-3block
REACT_APP_STORAGE_BUCKET=react-login-3block.appspot.com
REACT_APP_MESSAGING_SENDER_ID=245069606140
REACT_APP_APP_ID=1:245069606140:web:5db28efa6869dcfb0a3b79